In [1]:
import pandas as pd
import tensorflow
import keras
import numpy as np

import matplotlib.pyplot as plt

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

Using TensorFlow backend.

In [2]:
train_data=pd.read_csv('train.csv',header=0)
test_data=pd.read_csv('test.csv',header=0)

combine=[train_data,test_data]

In [3]:
print(train_data.columns.values)
print(test_data.columns.values)

['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']
['PassengerId' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch' 'Ticket' 'Fare'
 'Cabin' 'Embarked']

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
col_del=['Name','Ticket','Cabin']
train_data=train_data.drop(col_del,axis=1)

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

In [7]:
# xoa cac cot bi N/A, khong nen lam dung vi mat du lieu
# train_data=train_data.dropna()
# train_data.info()

In [8]:
tmp=[]
col_convert=['Pclass','Sex','Embarked']
for col in col_convert:
    tmp.append(pd.get_dummies(train_data[col]))
col_add=pd.concat(tmp,axis=1)
train_data=pd.concat((train_data,col_add),axis=1)
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,1,2,3,female,male,C,Q,S
0,1,0,3,male,22.0,1,0,7.2500,S,0,0,1,0,1,0,0,1
1,2,1,1,female,38.0,1,0,71.2833,C,1,0,0,1,0,1,0,0
2,3,1,3,female,26.0,0,0,7.9250,S,0,0,1,1,0,0,0,1
3,4,1,1,female,35.0,1,0,53.1000,S,1,0,0,1,0,0,0,1
4,5,0,3,male,35.0,0,0,8.0500,S,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S,0,1,0,0,1,0,0,1
887,888,1,1,female,19.0,0,0,30.0000,S,1,0,0,1,0,0,0,1
888,889,0,3,female,NaN,1,2,23.4500,S,0,0,1,1,0,0,0,1
889,890,1,1,male,26.0,0,0,30.0000,C,1,0,0,0,1,1,0,0
890,891,0,3,male,32.0,0,0,7.7500,Q,0,0,1,0,1,0,1,0

In [9]:
train_data=train_data.drop(col_convert,axis=1)
train_data

,PassengerId,Survived,Age,SibSp,Parch,Fare,1,2,3,female,male,C,Q,S
0,1,0,22.0,1,0,7.2500,0,0,1,0,1,0,0,1
1,2,1,38.0,1,0,71.2833,1,0,0,1,0,1,0,0
2,3,1,26.0,0,0,7.9250,0,0,1,1,0,0,0,1
3,4,1,35.0,1,0,53.1000,1,0,0,1,0,0,0,1
4,5,0,35.0,0,0,8.0500,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,27.0,0,0,13.0000,0,1,0,0,1,0,0,1
887,888,1,19.0,0,0,30.0000,1,0,0,1,0,0,0,1
888,889,0,NaN,1,2,23.4500,0,0,1,1,0,0,0,1
889,890,1,26.0,0,0,30.0000,1,0,0,0,1,1,0,0
890,891,0,32.0,0,0,7.7500,0,0,1,0,1,0,1,0

In [10]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
1              891 non-null uint8
2              891 non-null uint8
3              891 non-null uint8
female         891 non-null uint8
male           891 non-null uint8
C              891 non-null uint8
Q              891 non-null uint8
S              891 non-null uint8
dtypes: float64(2), int64(4), uint8(8)
memory usage: 48.9 KB

In [11]:
train_data['Age']=train_data['Age'].interpolate()

In [12]:
train_data=train_data.drop(['PassengerId'],axis=1)
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
Survived    891 non-null int64
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
1           891 non-null uint8
2           891 non-null uint8
3           891 non-null uint8
female      891 non-null uint8
male        891 non-null uint8
C           891 non-null uint8
Q           891 non-null uint8
S           891 non-null uint8
dtypes: float64(2), int64(3), uint8(8)
memory usage: 41.9 KB

In [13]:
train_data

     Survived   Age  SibSp  Parch     Fare  1  2  3  female  male  C  Q  S
0           0  22.0      1      0   7.2500  0  0  1       0     1  0  0  1
1           1  38.0      1      0  71.2833  1  0  0       1     0  1  0  0
2           1  26.0      0      0   7.9250  0  0  1       1     0  0  0  1
3           1  35.0      1      0  53.1000  1  0  0       1     0  0  0  1
4           0  35.0      0      0   8.0500  0  0  1       0     1  0  0  1
..        ...   ...    ...    ...      ... .. .. ..     ...   ... .. .. ..
886         0  27.0      0      0  13.0000  0  1  0       0     1  0  0  1
887         1  19.0      0      0  30.0000  1  0  0       1     0  0  0  1
888         0  22.5      1      2  23.4500  0  0  1       1     0  0  0  1
889         1  26.0      0      0  30.0000  1  0  0       0     1  1  0  0
890         0  32.0      0      0   7.7500  0  0  1       0     1  0  1  0

[891 rows x 13 columns]

In [14]:
x_train=train_data.values
x_train=x_train[:,1:]
y_train=train_data['Survived'].values
print(x_train.shape)
print(y_train.shape)

(891, 12)
(891,)

In [15]:
x_train=np.array(x_train)
x_train

array([[22. ,  1. ,  0. , ...,  0. ,  0. ,  1. ],
       [38. ,  1. ,  0. , ...,  1. ,  0. ,  0. ],
       [26. ,  0. ,  0. , ...,  0. ,  0. ,  1. ],
       ...,
       [22.5,  1. ,  2. , ...,  0. ,  0. ,  1. ],
       [26. ,  0. ,  0. , ...,  1. ,  0. ,  0. ],
       [32. ,  0. ,  0. , ...,  0. ,  1. ,  0. ]])

In [16]:
x_train,x_test,y_train,y_test=train_test_split(x_train,y_train,test_size=0.3,random_state=0)

In [17]:
x_train

array([[51.,  0.,  0., ...,  0.,  0.,  1.],
       [49.,  1.,  0., ...,  1.,  0.,  0.],
       [ 1.,  5.,  2., ...,  0.,  0.,  1.],
       ...,
       [53.,  0.,  0., ...,  0.,  1.,  0.],
       [36.,  1.,  0., ...,  0.,  0.,  1.],
       [60.,  1.,  1., ...,  0.,  0.,  1.]])

In [18]:
x_test

array([[37.5       ,  0.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [39.5       ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [ 7.        ,  4.        ,  1.        , ...,  0.        ,
         1.        ,  0.        ],
       ...,
       [27.        ,  1.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [18.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [12.33333333,  0.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ]])

In [19]:
model1=DecisionTreeClassifier(max_depth=3)
model1.fit(x_train,y_train)
model1.score(x_test,y_test)

0.8059701492537313

In [20]:
from sklearn import datasets, linear_model,preprocessing
model2=linear_model.LinearRegression()
model2.fit(x_train,y_train)
model2.score(x_test,y_test)

0.3932400753275328

In [21]:
from sklearn import ensemble
model3 = ensemble.RandomForestClassifier(n_estimators=789)
model3.fit (x_train, y_train)
model3.score (x_test, y_test)

0.7985074626865671

In [22]:
model4=ensemble.GradientBoostingClassifier(n_estimators=68)
model4.fit(x_train, y_train)
model4.score(x_test, y_test)

0.832089552238806

In [23]:
# from sklearn.svm import SVC
# model5=SVC(kernel = 'linear', C = 1e5)
# model5.fit(x_train, y_train)
# model5.score(x_test, y_test)
print(x_train.shape)

(623, 12)

In [24]:
col_del=['Name','Ticket','Cabin']
test_data=test_data.drop(col_del,axis=1)
test_data

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.5      0      0    7.8292        Q
1            893       3  female  47.0      1      0    7.0000        S
2            894       2    male  62.0      0      0    9.6875        Q
3            895       3    male  27.0      0      0    8.6625        S
4            896       3  female  22.0      1      1   12.2875        S
..           ...     ...     ...   ...    ...    ...       ...      ...
413         1305       3    male   NaN      0      0    8.0500        S
414         1306       1  female  39.0      0      0  108.9000        C
415         1307       3    male  38.5      0      0    7.2500        S
416         1308       3    male   NaN      0      0    8.0500        S
417         1309       3    male   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [25]:
tmp=[]
col_convert=['Pclass','Sex','Embarked']
for col in col_convert:
    tmp.append(pd.get_dummies(test_data[col]))
col_add=pd.concat(tmp,axis=1)
test_data=pd.concat((test_data,col_add),axis=1)

In [26]:
test_data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,1,2,3,female,male,C,Q,S
0,892,3,male,34.5,0,0,7.8292,Q,0,0,1,0,1,0,1,0
1,893,3,female,47.0,1,0,7.0000,S,0,0,1,1,0,0,0,1
2,894,2,male,62.0,0,0,9.6875,Q,0,1,0,0,1,0,1,0
3,895,3,male,27.0,0,0,8.6625,S,0,0,1,0,1,0,0,1
4,896,3,female,22.0,1,1,12.2875,S,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,8.0500,S,0,0,1,0,1,0,0,1
414,1306,1,female,39.0,0,0,108.9000,C,1,0,0,1,0,1,0,0
415,1307,3,male,38.5,0,0,7.2500,S,0,0,1,0,1,0,0,1
416,1308,3,male,NaN,0,0,8.0500,S,0,0,1,0,1,0,0,1
417,1309,3,male,NaN,1,1,22.3583,C,0,0,1,0,1,1,0,0

In [27]:
test_data=test_data.drop(col_convert,axis=1)
test_data

     PassengerId   Age  SibSp  Parch      Fare  1  2  3  female  male  C  Q  S
0            892  34.5      0      0    7.8292  0  0  1       0     1  0  1  0
1            893  47.0      1      0    7.0000  0  0  1       1     0  0  0  1
2            894  62.0      0      0    9.6875  0  1  0       0     1  0  1  0
3            895  27.0      0      0    8.6625  0  0  1       0     1  0  0  1
4            896  22.0      1      1   12.2875  0  0  1       1     0  0  0  1
..           ...   ...    ...    ...       ... .. .. ..     ...   ... .. .. ..
413         1305   NaN      0      0    8.0500  0  0  1       0     1  0  0  1
414         1306  39.0      0      0  108.9000  1  0  0       1     0  1  0  0
415         1307  38.5      0      0    7.2500  0  0  1       0     1  0  0  1
416         1308   NaN      0      0    8.0500  0  0  1       0     1  0  0  1
417         1309   NaN      1      1   22.3583  0  0  1       0     1  1  0  0

[418 rows x 13 columns]

In [28]:
test_data['Age']=test_data['Age'].interpolate()
test_data['Fare']=test_data['Fare'].interpolate()
test_data

     PassengerId   Age  SibSp  Parch      Fare  1  2  3  female  male  C  Q  S
0            892  34.5      0      0    7.8292  0  0  1       0     1  0  1  0
1            893  47.0      1      0    7.0000  0  0  1       1     0  0  0  1
2            894  62.0      0      0    9.6875  0  1  0       0     1  0  1  0
3            895  27.0      0      0    8.6625  0  0  1       0     1  0  0  1
4            896  22.0      1      1   12.2875  0  0  1       1     0  0  0  1
..           ...   ...    ...    ...       ... .. .. ..     ...   ... .. .. ..
413         1305  33.5      0      0    8.0500  0  0  1       0     1  0  0  1
414         1306  39.0      0      0  108.9000  1  0  0       1     0  1  0  0
415         1307  38.5      0      0    7.2500  0  0  1       0     1  0  0  1
416         1308  38.5      0      0    8.0500  0  0  1       0     1  0  0  1
417         1309  38.5      1      1   22.3583  0  0  1       0     1  1  0  0

[418 rows x 13 columns]

In [29]:
id=test_data['PassengerId']
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    418 non-null int64
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
1              418 non-null uint8
2              418 non-null uint8
3              418 non-null uint8
female         418 non-null uint8
male           418 non-null uint8
C              418 non-null uint8
Q              418 non-null uint8
S              418 non-null uint8
dtypes: float64(2), int64(3), uint8(8)
memory usage: 19.7 KB

In [30]:
x_res=test_data.values
x_res=x_res[:,1:]
print(x_res.shape)
y_res=model4.predict(x_res)

(418, 12)

In [31]:
output = np.column_stack((id,y_res))
df_results = pd.DataFrame(output.astype('int'),columns=['PassengerID','Survived'])
df_results.to_csv('result.csv',index=False)